<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Start Point" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start: not set" />

    <Button
        android:id="@+id/btnSetEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set End Point" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End: not set" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance: -- m" />
</LinearLayout>